In [75]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import PolynomialFeatures

In [83]:
df = pd.read_csv("C:\Python, Jupyter, Pandas Code\outputnormal.csv")
df.head()

,station,location,state,do,ph,co,bod,na,tc,year,...,nbdo,nec,nna,wph,wdo,wbdo,wec,wna,wco,wqi
0,1475,ZUARI AT PANCHAWADI,GOA,6.3,6.9,179.0,1.7,0.1,5330.0,2014,...,100,60,100,13.2,28.10,23.40,0.54,2.8,11.24,79.28
1,3181,RIVER ZUARI AT BORIM BRIDGE,GOA,5.8,6.9,64.0,3.8,0.5,8443.0,2014,...,80,100,100,13.2,22.48,18.72,0.90,2.8,11.24,69.34
2,3182,RIVER ZUARI AT MARCAIM JETTY,GOA,5.8,7.3,83.0,1.9,0.4,5500.0,2014,...,100,80,100,16.5,22.48,23.40,0.72,2.8,11.24,77.14
3,1400,"MANDOVI AT NEGHBOURHOOD OF PANAJI, GOA",GOA,5.5,7.4,81.0,1.5,0.1,4049.0,2014,...,100,80,100,16.5,22.48,23.40,0.72,2.8,11.24,77.14
4,1476,"MANDOVI AT TONCA, MARCELA, GOA",GOA,6.1,6.7,308.0,1.4,0.3,5672.0,2014,...,100,0,100,9.9,28.10,23.40,0.00,2.8,11.24,75.44

In [95]:
df = df.drop('wec', axis=1)

df.columns

Index(['location', 'year', 'npH', 'ndo', 'nco', 'nbdo', 'nec', 'nna', 'wqi'], dtype='object')

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1777 entries, 0 to 1776
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   location  1777 non-null   object
 1   year      1777 non-null   int64
 2   npH       1777 non-null   int64
 3   ndo       1777 non-null   int64
 4   nco       1777 non-null   int64
 5   nbdo      1777 non-null   int64
 6   nec       1777 non-null   int64
 7   nna       1777 non-null   int64
 8   wqi       1777 non-null   float64
dtypes: float64(1), int64(7), object(1)
memory usage: 125.1+ KB

In [89]:
for col in df. columns:
    df[col].replace('?',np.NaN,inplace=True)

In [97]:
df['location'].fillna(df['location'].mode()[0],inplace=True)
df['ndo'].fillna(df['ndo'].mode()[0],inplace=True)
df['npH'].fillna(df['npH'].mode()[0],inplace=True)
df['nco'].fillna(df['nco'].mode()[0],inplace=True)
df['nbdo'].fillna(df['nbdo'].mode()[0],inplace=True)
df['nna'].fillna(df['nna'].mode()[0],inplace=True)
df['nec'].fillna(df['nec'].mode()[0],inplace=True)
df['year'].fillna(df['year'].mode()[0],inplace=True)

In [98]:
mode_values = df.mode()
mode_values

                   location  year  npH  ndo  nco  nbdo  nec  nna    wqi
0  GAUTAMINANGODAVARI RIVER  2012  100  100   40   100    0  100  82.94

In [99]:
df.isnull().sum()

location    0
year        0
npH         0
ndo         0
nco         0
nbdo        0
nec         0
nna         0
wqi         0
dtype: int64

In [100]:
X = df.drop('wqi', axis=1)
y = df['wqi']

In [101]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [102]:
X_train

,location,year,npH,ndo,nco,nbdo,nec,nna
438,"U/S JHARMAL NADI, PUNJAB",2013,100,80,40,60,0,100
198,"DAMRING RIVER (KRISHNEI RIVER) AT RESUBELPARA,...",2014,100,100,60,100,80,100
15,"RIVER KUSHAWATI NEAR BUND AT KEVONA,RIVON,SANGUEM",2014,80,100,40,100,60,100
265,RIVER MANDOVI AT AMONA BRIDGE,2013,100,100,40,100,80,100
543,"KAN RIVER, NEAR SAKRI WATER WORKS, SAKRI, DHULE.",2012,100,100,60,80,0,100
...,...,...,...,...,...,...,...,...
1130,R KARUVANNURR AT KARUVANNUR BRIDGE,2010,0,100,60,100,100,100
1294,R MAMOM AT MAMOM BRIDGE,2009,60,100,40,100,80,100
860,"SURYA AT INTAKE OF VASAINANVIRAR W/S SCHEME, M...",2011,100,100,60,80,40,100
1459,"ACHENKOIL AT CHENNITHULA, KERALA",2008,0,80,40,100,100,100
1126,R MAMOM AT MAMOM BRIDGE,2010,80,100,40,100,80,100

In [103]:
X_test

,location,year,npH,ndo,nco,nbdo,nec,nna
65,"ACHENKOIL AT KALLARAKADAVU, PATHANAMTHITTA",2014,100,100,60,100,100,100
941,"NAGAVALLI AT JAYKAYPUR D/S, ORISSA",2011,100,100,40,100,40,100
832,"VALVANT AT SANKLI NAN BICHOLIM, GOA",2011,0,100,60,100,100,100
1699,"ULHAS AT U/S OF BADLAPUR, MAHARASHTRA",2006,100,100,60,80,80,100
799,"DAMANGANGA AT DAMAN JETTY, MOTI DAMAN",2011,100,60,0,0,0,100
...,...,...,...,...,...,...,...,...
618,MUVATTAPUZHA AT VETTIKKATTUMUKKU,2012,100,100,40,100,100,100
1211,TUIRIAL LOWER CATCHMENT,2010,60,100,60,100,0,0
1606,"VALAYAM, KERALA",2007,40,100,60,100,100,100
416,TAMBIRAPARANI AT BDG.NR. MADURA COATS LTD.PAPA...,2013,40,100,60,80,100,100
873,R AYROOR AT AYROOR BRIDGE,2011,80,100,40,100,80,100

In [104]:
#since locations in the dataset is not an attribute, it should be removed before performing regression
X_train = X_train.drop('location', axis=1)
X_test = X_test.drop('location', axis=1)

In [105]:
X_train

      year  npH  ndo  nco  nbdo  nec  nna
438   2013  100   80   40    60    0  100
198   2014  100  100   60   100   80  100
15    2014   80  100   40   100   60  100
265   2013  100  100   40   100   80  100
543   2012  100  100   60    80    0  100
...    ...  ...  ...  ...   ...  ...  ...
1130  2010    0  100   60   100  100  100
1294  2009   60  100   40   100   80  100
860   2011  100  100   60    80   40  100
1459  2008    0   80   40   100  100  100
1126  2010   80  100   40   100   80  100

[1421 rows x 7 columns]

In [106]:
X_test

      year  npH  ndo  nco  nbdo  nec  nna
65    2014  100  100   60   100  100  100
941   2011  100  100   40   100   40  100
832   2011    0  100   60   100  100  100
1699  2006  100  100   60    80   80  100
799   2011  100   60    0     0    0  100
...    ...  ...  ...  ...   ...  ...  ...
618   2012  100  100   40   100  100  100
1211  2010   60  100   60   100    0    0
1606  2007   40  100   60   100  100  100
416   2013   40  100   60    80  100  100
873   2011   80  100   40   100   80  100

[356 rows x 7 columns]

In [107]:
#Performing Linear Regression
model = LinearRegression(fit_intercept = True)

In [108]:
model.fit(X_train_n, y_train_n)
y_pred = model.predict(X_test_n)
mse = mean_squared_error(y_test_n, y_pred)
r2 = r2_score(y_test_n, y_pred)
print(mse)
print(r2)

1.6635807910485109e-28
1.0

In [70]:
accuracy = model.score(X_test, y_test)
accuracy

0.4379484974472313

In [71]:
X1_train = X_train.drop('year', axis=1)
X1_test = X_test.drop('year', axis=1)

In [80]:
poly = PolynomialFeatures(degree=2)
X_poly = poly.fit_transform(X_train)

# Create and fit the polynomial regression model
model = LinearRegression()
model.fit(X_poly, y_train)

# Transform the test set with polynomial features
X_poly_test = poly.transform(X_test)

# Perform prediction on the test set
y_pred = model.predict(X_poly_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

In [81]:
r2

-5224804.772738494

In [79]:
mse

2057900478775198.2